<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      margin: 0;
    }

    .custom-file-upload input {
      display: none;
    }

    .custom-file-upload,
    .sizes {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      display: none;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .button {
      cursor: pointer;
      border: none;
      padding: 15px 20px;
      font-size: 20px;
      text-align: center;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      box-shadow: 0 0 20px #eee;
      border-radius: 15px;
      background-image: linear-gradient(to right, #003CC5 0%, #0B63F6 51%, #003CC5 100%);
    }

    .button-red {
      background-image: linear-gradient(to right, #c50000 0%, #f60b0b 51%, #c50000 100%);
    }

    .button-green {
      background-image: linear-gradient(to right, #00c500 0%, #0bf626 51%, #00c500 100%);
    }

    .button-silver {
      background-image: linear-gradient(to right, #cbcbcb 0%, #969696 51%, #cbcbcb 100%);
    }

    .button:hover {
      background-position: right center;
    }

    .center {
      text-align: center;
    }

    .center h3,
    .center p {
      display: none;
    }

    .active canvas {
      border: 1px solid #ccc;
    }

    .active h3,
    .active p {
      display: block;
    }

    .buttons {
      flex-direction: column;
      max-width: 340px;
      margin: 0 auto;
      gap: 20px;
      margin-bottom: 30px;
    }

    .sizes label {
      max-width: 90%;
      width: 100%;
    }

    .sizes h3,
    .sizes p {
      margin: 0;
    }

    .sizes input {
      display: block;
      width: 100%;
      height: calc(2.25rem + 2px);
      padding: 0.375rem 0.75rem;
      font-family: inherit;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #bdbdbd;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .sizes input::placeholder {
      color: #212529;
      opacity: 0.4;
    }
    .sizes input:focus {
      color: #212529;
      background-color: #fff;
      border-color: #bdbdbd;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
    }
    </style>
</head>
<body onload="draw();">
  <div class="sizes" style="display: flex;">
    <h3>Задай размеры для каждой картинки</h3>
    <p>Помни, что размеры указываются в px (и лучше всегда опираться на px)</p>
    <label>
      <span>Ширина в px</span>
      <input type="number" placeholder="число" id="width" value="1064">
      <span id="widthCm">~28.15см</span><br>
      <span id="widthMm">~281.52мм</span>
    </label>
    <label>
      <span>Высота в px</span>
      <input type="number" placeholder="число" id="height" value="1064">
      <span id="heightCm">~28.15см</span><br>
      <span id="heightMm">~281.52мм</span>
    </label>
    <label>
      <span>Сколько элементов в строке</span>
      <input type="number" id="colInRow" value="2">
    </label>
    <button type="button" class="button" id="next">Следующий шаг</button>
  </div>
  <label class="custom-file-upload">
    <input type="file" id="fileInput" multiple accept=".jpg,.jpeg,.png">
    <span class="button">Выбрать файлы</span>
    <p>Исходники должны быть в png и размером:<br>
      <span id="fileSizePx"></span><br>
      <span id="fileSizeCm"></span><br>
      <span id="fileSizeMm"></span>
    </p>
    <button class="button button-silver" id="back">Или вернуться на шаг назад</button>
  </label>
  <div class="buttons" style="display: none;">
    <button type="button" onclick="window.location.reload();" class="button button-red">Выбрать другие изображения</button>
    <button type="button" id="link" class="button button-green">Скачать итоговое изображение</button>
  </div>
  <div class="center">
    <h3>Как будет выглядеть изображение</h3>
    <p>Серая рамка показывает весь холст, при печати её не будет видно</p>
    <canvas id="canvas" width="2480" height="3508"></canvas>
  </div>

  <script>
    // create function to convert px to cm
    function pxToCm(px) {
      return px * 0.0264583333;
    }
    function pxToMm(px) {
      return px * 0.264583333;
    }

    const widthCm = document.querySelector("#widthCm");
    const heightCm = document.querySelector("#heightCm");
    const widthMm = document.querySelector("#widthMm");
    const heightMm = document.querySelector("#heightMm");

    const fileSizePx = document.querySelector("#fileSizePx");
    const fileSizeCm = document.querySelector("#fileSizeCm");
    const fileSizeMm = document.querySelector("#fileSizeMm");

    const next = document.querySelector("#next");
    const back = document.querySelector("#back");
    const widthInput = document.querySelector("#width");
    const heightInput = document.querySelector("#height");
    const colInRowInput = document.querySelector("#colInRow");

    let width = 1064;
    let height = 1064;
    let colInRow = 2;

    function installSizes(width, height) {
      widthCm.textContent = pxToCm(width).toFixed(2) + "см";
      heightCm.textContent = pxToCm(height).toFixed(2) + "см";
      widthMm.textContent = pxToMm(width).toFixed(2) + "мм";
      heightMm.textContent = pxToMm(height).toFixed(2) + "мм";
    }

    function installAllSizes(width, hegiht) {
      fileSizePx.textContent = `~${width}x${height} px`;
      fileSizeCm.textContent = `~${pxToCm(width).toFixed(2)} x ${pxToCm(height).toFixed(2)} см`;
      fileSizeMm.textContent = `~${pxToMm(width).toFixed(2)} x ${pxToMm(height).toFixed(2)} мм`;
    }

    widthInput.addEventListener("input", function () {
      installSizes(widthInput.value, heightInput.value);
    });
    heightInput.addEventListener("input", function () {
      installSizes(widthInput.value, heightInput.value);
    });

    next.addEventListener("click", function () {
      if(!widthInput.value || !heightInput.value) {
        alert("Заполните все поля");
        return;
      }
      width = Number(widthInput.value);
      height = Number(heightInput.value);
      colInRow = Number(colInRowInput.value);

      installAllSizes(width, height);

      document.querySelector(".sizes").style.display = "none";
      document.querySelector(".custom-file-upload").style.display = "flex";
    });

    back.addEventListener("click", function () {
      document.querySelector(".sizes").style.display = "flex";
      document.querySelector(".custom-file-upload").style.display = "none";
    });

    const ctx = document.getElementById("canvas");
    const fileInput = document.getElementById("fileInput");
    function draw() {

      drawImagesOnCanvas(canvas, fileInput);
    }

    /**
     * Draws a 2x3 grid of images onto the canvas
     * @param {HTMLCanvasElement} canvas - The canvas element to draw on
     * @param {HTMLInputElement} fileInput - The input element for uploading images
     */
    function drawImagesOnCanvas(canvas, fileInput) {
      const ctx = canvas.getContext("2d");

      const gridWidth = 2480;
      const gridHeight = 3508;
      canvas.width = gridWidth;
      canvas.height = gridHeight;

      ctx.fillStyle = "white";
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      fileInput.addEventListener("change", function (event) {
        const cellWidth = width;
        const cellHeight = height;

        const files = event.target.files;
        for (let i = 0; i < files.length; i++) {
          const reader = new FileReader();
          reader.onload = function (e) {
            const img = new Image();
            img.onload = function () {
              const row = Math.floor(i / colInRow);
              const col = i % colInRow;
              const x = col * cellWidth;
              const y = row * cellHeight;
              ctx.drawImage(img, x, y, cellWidth, cellHeight);
            };
            img.src = e.target.result;
          };
          reader.readAsDataURL(files[i]);
        }
        document.querySelector(".custom-file-upload").style.display = "none";
        document.querySelector(".buttons").style.display = "flex";
        document.querySelector(".center").classList.add('active');
      });

    }

    document.getElementById("link").addEventListener('click', function(e) {
      const dataURL = canvas.toDataURL("image/jpg", 1.0);
      const link = document.createElement("a");
      document.body.appendChild(link);

      link.href = dataURL;
      link.download = "template.jpg";
      link.click();
      document.body.removeChild(link);
    });
  </script>
</body>
</html>
